body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0; }

.containerprof {
  width: 90%;
  margin: 0 auto;
  padding: 20px; }

.cardprof {
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  border: 3px solid #FFF;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), inset 0px 3px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), inset 0px 3px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), inset 0px 3px 8px rgba(0, 0, 0, 0.3); }

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.name {
  font-size: 24px;
  margin: 0; }

.username {
  font-size: 18px;
  color: #777;
  margin: 10px 0; }

.tagline,
.description {
  color: #555;
  margin: 10px 0; }

.lgt {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  background-color: red;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s; }

.lgt:hover {
  background-color: #a41f1f; }

.buttonup {
  display: inline-block;
  position: absolute;
  right: 20px;
  padding: 10px;
  border-radius: 50%;
  background-color: #007bff; }

.buttonup:hover {
  background-color: #0056b3; }

.icon {
  height: 20px;
  width: 24px; }

.uploadIcon {
  width: 90%;
  margin: 0 auto;
  padding: 0px 20px 60px;
  position: relative; }

/* image gallery  */
.containerOuter {
  width: 100%;
  padding: 0%;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.gallery {
  max-width: 1200px;
  margin: 0 auto;
  column-count: 4;
  font-family: arial; }

.card {
  break-inside: avoid;
  margin-bottom: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  cursor: pointer; }

.card:hover {
  box-shadow: 0 0 0px; }

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover; }

@media screen and (max-width: 500px) {
  .gallery {
    column-count: 2; }
  .containerprof {
    width: 100%;
    padding: 10px; }
  .uploadIcon {
    width: 100%;
    padding-left: 10px; }
  .card {
    width: 14rem !important; }
  .card-img-top {
    height: 135px; }
  .card-body {
    padding: 3px; }
    .card-body h5 {
      font-size: 14px; } }

@media screen and (min-width: 501px) and (max-width: 900px) {
  .gallery {
    column-count: 3; }
  .card {
    width: 11rem !important; }
  .card-img-top {
    height: 200px; }
  .card-body {
    padding: 5px; }
    .card-body h5 {
      font-size: 16px; } }

@media screen and (min-width: 901px) and (max-width: 1200px) {
  .gallery {
    column-count: 3; } }
